BOT_TOKEN=
SESSION_KEY=complex_password_at_least_32_characters_long

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://devcontainer:devcontainer@localhost:5432/moon_base?schema=public"

# Save session string after first login in tracker
TELEGRAM_SESSION=""

# Address of internal grpc gateway
GATEWAY_ADDRESS="localhost:50051"